DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/expense_vista_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=expense_vista_db
SECRET_KEY=secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SENDGRID_API_KEY=API-Key
EMAIL_FROM=email@example.com